PORT=5000
MONGO_URI1=mongodb://127.0.0.1:27017/healnest
MONGO_URI2=mongodb+srv://NEW_USERNAME:NEW_PASSWORD@cluster0.kklmucu.mongodb.net/HealNestDB?retryWrites=true&w=majority

JWT_SECRET=NEW_SECURE_JWT_SECRET_HERE

REDIS_URL=redis://:NEW_REDIS_PASSWORD@redis-19959.c301.ap-south-1-1.ec2.redns.redis-cloud.com:19959

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sonishruti4370@gmail.com
EMAIL_PASS=NEW_APP_PASSWORD

TWILIO_ACCOUNT_SID=NEW_TWILIO_SID
TWILIO_AUTH_TOKEN=NEW_TWILIO_TOKEN
TWILIO_PHONE_NUMBER=+19788783517

HF_API_KEY1=NEW_HUGGING_FACE_KEY
GROQ_API_KEY=NEW_GROQ_KEY
MONGO_CLUSTER=cluster0.kklmucu.mongodb.net
MONGO_USERNAME=NEW_USERNAME
MONGO_DB=HealNestDB   # replace with your DB name
MONGO_PASSWORD=NEW_PASSWORD